<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Complete Responsive Hospital Website design tutorial</title>
        <!-- aos css file cdn link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
        <!-- magnific popup css cdn link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- aos js file cdn link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <!-- magnific popup js link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script src="main.js"></script>
  <!--custom css file link-->    
  <link rel="stylesheet" href="style.css">

</head>
    <body>

<!--header section starts-->

<header>

    <div class="container">

        <a href="#" class="logo"><span>H</span>ealth<span>C</span>are.</a>

        <nav class="nav">
            <ul>
                <li><a href="#home">home </a></li>
                <li><a href="#about">about </a></li>
                <li><a href="#facility">facility </a></li>
                <li><a href="#review">review</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="#post">post</a></li>
            </ul>
        </nav>

        <div class="far fa-bars"></div>

    </div>

</header>
<!-- home section starts -->

<section  class="home" id="home">

<div class="container">

    <div class="row min-vh-100 align-items-center text-center text-md-left">

        <div class="col-md-6 pr-md-5" data-aos="zoom-in">
            <img src= "E:\Spark It (c language)\Yogesh_Gadve_WD-I\Download Doctors Day Concept with Team of Medical Professionals for free.jpeg"  width="100%" alt="">
        </div>

        <div class="col-md-6 pr-md-5 content" data-aos="fade-left">
            <h1><span>stay</span> safe ,<span>stay</span> healthy.</h1>
            <h3>caring for you.</h3>
            <a href="#"><button class="button">learn more </button></a>
        </div>

    </div>

</div>

</section>


<!--Home section ends-->

<!-- about section start -->

<section class="about" id="about">

    <div class="container">

        <div class="row min-vh-100 align-items-center">

            <div class="col-md-6 content" data-aos="fade-right">

                <div class="box">
                    <h3><i class="fas fa-ambulance"></i>ambulance services</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="box">
                    <h3><i class="fas fa-procedures"></i>emergency rooms</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="box">
                    <h3><i class="fas fa-stethoscope"></i>free check-ups</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

            </div>

            <div class="col-md-6 d-none d-md-block" data-aos="fade-left">
                <img src="E:\Spark It (c language)\Yogesh_Gadve_WD-I\Covid19 preventing virus health containing woman, female, and hospital.jpeg" width="70%" alt="">
            </div>
        </div>
    </div>
</section>
<!-- about section ends -->

<!-- facility section starts -->

<section class="facility" id="facility"> 

    <div class="container">

        <h1 class="heading"><span>'</span> our facilities<span> '</span></h1>

        <div class="box-container">

            <div class="box"data-aos="zoom-in">
                <a href="C:\Users\A\Downloads\Smiling Medical Team in Hospital Stock Photo - Image of scrubs, medicine_ 12809228.jpeg" title="our team">
                    <img src="e:\Spark It (c language)\Yogesh_Gadve_WD-I\Accredited Online University.jpeg" alt="">
                </a>
             </div>

             <div class="box" data-aos="zoom-in">
                <a href= "C:\Users\A\Downloads\Pin on Industrial Footages.jpeg" title="our lab">
                    <img src= "E:\Spark It (c language)\Yogesh_Gadve_WD-I\Components to complete in hours - Blog - Falk.jpeg" alt="">
                </a>
            </div>

            <div class="box" data-aos="zoom-in">
                <a href="C:\Users\A\Downloads\e1268e27-799a-4995-abc3-a26fc05e1a59.jpeg" title="emergency rooms">
                    <img src= "E:\Spark It (c language)\Yogesh_Gadve_WD-I\Diverse group of hospital doctors, surgeons, and nurses.jpeg" alt="">
                </a>
            </div>

            <div class="box" data-aos="zoom-in">
                <a href="C:\Users\A\Downloads\In aller Freundschaft_ Trauriger Abschied kommt viel schneller als gedacht!.jpeg" title="expert doctors">
                    <img src= "E:\Spark It (c language)\Yogesh_Gadve_WD-I\Scleroderma Treatment Options.jpeg" alt="">
                </a>
            </div>

            <div class="box" data-aos="zoom-in">
                <a href="C:\Users\A\Downloads\University of Utah - Ambulatory Care Complex Hospital Expansion - Healthcare Snapshots.jpeg" title="emergency rooms">
                    <img src= "E:\Spark It (c language)\Yogesh_Gadve_WD-I\Free Photo _ Chemist putting liquid in test tube with micropipette in modern equipped laboratory.jpeg" alt="">
                </a>
            </div>

            <div class="box" data-aos="zoom-in">
                <a href="C:\Users\A\Downloads\Good News for Seniors_ A New Bill Seeks to Expand Medicare Coverage _ The Motley Fool.jpeg" title="expert doctors">
                    <img src= "E:\Spark It (c language)\Yogesh_Gadve_WD-I\In aller Freundschaft_ Trauriger Abschied kommt viel schneller als gedacht!.jpeg" alt="">
                </a>
            </div>

            <div class="box" data-aos="zoom-in">
                <a href="C:\Users\A\Downloads\Innovative Ideas for Construction Projects, Design Ideas - Falk.jpeg" title="emergency rooms">
                    <img src= "E:\Spark It (c language)\Yogesh_Gadve_WD-I\How to Become a Nurse Fast.jpeg" alt="">
                </a>
            </div>

            <div class="box" data-aos="zoom-in">
                <a href= "C:\Users\A\Downloads\Doctor Examining Little Baby Listening To Child's Heartbeat In Clinic.jpeg"title="expert doctors">
                    <img src= "E:\Spark It (c language)\Yogesh_Gadve_WD-I\Newborn.jpeg" alt="">
                </a>
            </div>

            <div class="box" data-aos="zoom-in">
                <a href="C:\Users\A\Downloads\Components to complete in hours - Blog - Falk.jpeg" title="enough beds">
                    <img src= "E:\Spark It (c language)\Yogesh_Gadve_WD-I\Happy nice biologist looking at you.jpeg" alt="">
                </a>
            </div>



         </div>

    </div>
</section>
<!-- facility section ends -->

<!-- review section starts -->

<section class="review" id="review">

<div class="container"></div>

<h1 class="heading"><span>'</span>people's review<span>'</span></h1>

<div class="box-container">

    <div class="box" data-aos="fade-right">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <h3>someone's name</h3>
        <span>jan 5,2023</span>
        <img src="E:\Spark It (c language)\Yogesh_Gadve_WD-I\download.jpeg" width="100%" alt"">
    </div>

    <div class="box" data-aos="fade-up">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <h3>someone's name</h3>
        <span>jan 7,2023</span>
        <img src="E:\Spark It (c language)\Yogesh_Gadve_WD-I\download.jpeg" width="100%" alt"">
    </div>

    <div class="box" data-aos="fade-left">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <h3>someone's name</h3>
        <span>jan 10,2023</span>
        <img src="E:\Spark It (c language)\Yogesh_Gadve_WD-I\download.jpeg" width="100%" alt"">
    </div>

</div>

</section>
<!-- counter section starts -->

<section class="counter">

<div class="container">

    <div class="box-container">
         
        <div class="box" data-aos="fade-up">
        <i class="fas fa-hospital"></i>
        <span>120+</span>
        <h3>Hospital</h3>
    </div>

    <div class="box" data-aos="fade-right">
        <i class="fas fa-users" ></i>
        <span>100+</span>
        <h3>staff</h3>
    </div>

    <div class="box" data-aos="fade-left">
        <i class="fas fa-smile" ></i>
        <span>1200+</span>
        <h3>happy patients</h3>
    </div>

    <div class="box" data-aos="fade-down">
        <i class="fas fa-procedures"></i>
        <span>130+</span>
        <h3>bed facility</h3>
    </div>

</div>


</section>

<!-- counter section ends -->

<!-- contact section starts -->

<section class="contact" id="contact">

<div class="container min-vh-100">

    <div class="row justify-content-center">

        <h1 class="heading"><span>'</span> make an appointment <span> '</span></h1>
         
        <div class="col-md-10" data-aos="flip-down">

            <form action="">

                <div class="inputbox">
                    <input type="text" placeholder=" full name">
                    <input type="number" placeholder=" phone number">
                </div>

                <div class="inputbox">
                    <input type="email" placeholder=" your email id">
                    <select name="" id="">
                        <option value="" disabled selected>make an appointment</option>
                        <option value="09-11 am">09-11 am</option>
                        <option value="09-11 am">09-11 am</option>
                        <option value="11-03 pm">11-03 pm</option>
                        <option value="03-06 pm">03-06 pm</option>
                        <option value="06-09 pm">06-09 pm</option>
                    </select>
                </div>

                <textarea name="" id="" cols="30" rows="10" placeholder="message(optional)"></textarea> 

                <input type="submit" name="" id="" value="make appointment" class="button">

            </form>

        </div>

    </div>

</div>

</section>

<!-- contact section ends -->
<!-- post section starts -->
<section class="post" id="post">

    <div class="container min-vh-100">

        <h1 class="heading"><span>'</span> out posts<span> '</span></h1>

        <div class="box-container">

            <div class="box" data-aos="fade-right">
                <img src="E:\Spark It (c language)\Yogesh_Gadve_WD-I\Diverse group of hospital doctors, surgeons, and nurses.jpeg"alt="">
                <div class="content">
                    <span>jan 5, 2023</span>
                    <a href="#"><h3>post title goes here</h3></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed molestias ea sit eos dolorem veniam. Vero eveniet, laborum est ab placeat repudiandae, ullam eaque autem sint, molestiae maiores dolor sit!</p>
                    <a href="#"><button class="button">learn more</button></a>
            </div>
            </div>

            <div class="box"  data-aos="fade-up">
                <img src="E:\Spark It (c language)\Yogesh_Gadve_WD-I\Diverse group of hospital doctors, surgeons, and nurses.jpeg"alt="">
                <div class="content">
                    <span>jan 5, 2023</span>
                    <a href="#"><h3>post title goes here</h3></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed molestias ea sit eos dolorem veniam. Vero eveniet, laborum est ab placeat repudiandae, ullam eaque autem sint, molestiae maiores dolor sit!</p>
                    <a href="#"><button class="button">learn more</button></a>
            </div>
            </div>

            <div class="box"  data-aos="fade-left">
                <img src="E:\Spark It (c language)\Yogesh_Gadve_WD-I\Diverse group of hospital doctors, surgeons, and nurses.jpeg" alt="">
                <div class="content">
                    <span>jan 5,2023</span>
                    <a href="#"><h3>post title goes here</h3></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed molestias ea sit eos dolorem veniam. Vero eveniet, laborum est ab placeat repudiandae, ullam eaque autem sint, molestiae maiores dolor sit!</p>
                    <a href="#"><button class="button">learn more</button></a>
            </div>
        </div>

    </div>

</section>
<!-- post section ends -->

<!-- footer section starts -->

<section class="footer">

    <div class="container">

        <div class="row">

            <div class="col-md-4 "  data-aos="fade-right">
                <a href="#" class="logo"><span>H</span>ealth<span>C</span>are.</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ut illo dolorum illum quidem officiis molestias labore corporis commodi vitae consectetur sequi doloribus, recusandae explicabo officia laborum vero fugit magni.</p>
            </div>

            <div class="col-md-4 text-center"  data-aos="fade-up">
                <h3>links</h3>
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">facility</a>
                <a href="#">review</a>
                <a href="#">contact</a>
                <a href="#">post</a>
            </div>

            <div class="col-md-4 text-center"  data-aos="fade-left">
                <h3>share</h3>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">instagram</a>
                <a href="#">github</a>
                
            </div>
        </div>

    </div>
<h1 class="credit text-center mx-auto">created by <span> "yogesh gadhave" </span> | all rights reserved.</h1>
</section>
<!-- footer section ends -->
<script>
    AOS.init({
        duration:1000,
        delay:400
    });
</script>
    </body>
</html>
